language: php

php:
    - 7
    - 7.1

before_install:
    - export PATH=$HOME/.local/bin:$PATH
    - pip install --user autobahntestsuite
    - pip list --user autobahntestsuite

before_script:
    - composer install
    - sh tests/ab/run_ab_tests.sh

script:
    - phpunit
